DATABASE_URL=postgresql://username:password@localhost/name_db

JWT_SECRET_KEY=your-secret-key
JWT_MAXAGE=60

SMTP_SERVER=smtp.your-smtp-server.com
SMTP_PORT=587
SMTP_USERNAME=your-username@smtp.com
SMTP_PASSWORD=your-password
SMTP_FROM_ADDRESS=your-address@smtp.com
